vendor_name = ModelSim
source_file = 1, C:/Users/antho/OneDrive/Escritorio/TallerDiseno/amontero_digital_design_lab_2023/Problema_1/Decodificador.sv
source_file = 1, C:/Users/antho/OneDrive/Escritorio/TallerDiseno/amontero_digital_design_lab_2023/Problema_1/Decodificador_tb.sv
source_file = 1, C:/Users/antho/OneDrive/Escritorio/TallerDiseno/amontero_digital_design_lab_2023/Problema_1/db/Decodificador.cbx.xml
design_name = Decodificador
instance = comp, \seg_out[0]~output , seg_out[0]~output, Decodificador, 1
instance = comp, \seg_out[1]~output , seg_out[1]~output, Decodificador, 1
instance = comp, \seg_out[2]~output , seg_out[2]~output, Decodificador, 1
instance = comp, \seg_out[3]~output , seg_out[3]~output, Decodificador, 1
instance = comp, \seg_out[4]~output , seg_out[4]~output, Decodificador, 1
instance = comp, \seg_out[5]~output , seg_out[5]~output, Decodificador, 1
instance = comp, \seg_out[6]~output , seg_out[6]~output, Decodificador, 1
instance = comp, \bcd_in[3]~input , bcd_in[3]~input, Decodificador, 1
instance = comp, \bcd_in[2]~input , bcd_in[2]~input, Decodificador, 1
instance = comp, \bcd_in[1]~input , bcd_in[1]~input, Decodificador, 1
instance = comp, \bcd_in[0]~input , bcd_in[0]~input, Decodificador, 1
instance = comp, \WideOr6~0 , WideOr6~0, Decodificador, 1
instance = comp, \WideOr5~0 , WideOr5~0, Decodificador, 1
instance = comp, \WideOr4~0 , WideOr4~0, Decodificador, 1
instance = comp, \WideOr3~0 , WideOr3~0, Decodificador, 1
instance = comp, \WideOr2~0 , WideOr2~0, Decodificador, 1
instance = comp, \WideOr1~0 , WideOr1~0, Decodificador, 1
instance = comp, \WideOr0~0 , WideOr0~0, Decodificador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Decodificador, 1
