# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 13:08:17  August 30, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Calculadora_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY topLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:08:17  AUGUST 30, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE andN.sv
set_global_assignment -name SYSTEMVERILOG_FILE orN.sv
set_global_assignment -name SYSTEMVERILOG_FILE sll.sv
set_global_assignment -name SYSTEMVERILOG_FILE srl.sv
set_global_assignment -name SYSTEMVERILOG_FILE xorN.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder1bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder4bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE sub4bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE compA2.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplicacion.sv
set_global_assignment -name SYSTEMVERILOG_FILE division.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoderBCD.sv
set_global_assignment -name SYSTEMVERILOG_FILE flagGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplexor.sv
set_global_assignment -name SYSTEMVERILOG_FILE topLevel.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AC12 -to A[3]
set_location_assignment PIN_AB12 -to A[2]
set_location_assignment PIN_Y16 -to A[1]
set_location_assignment PIN_W15 -to A[0]
set_location_assignment PIN_AD12 -to B[3]
set_location_assignment PIN_AD11 -to B[2]
set_location_assignment PIN_AF10 -to B[1]
set_location_assignment PIN_AF9 -to B[0]
set_location_assignment PIN_V17 -to C
set_location_assignment PIN_AD27 -to Disp1[6]
set_location_assignment PIN_AF30 -to Disp1[5]
set_location_assignment PIN_AF29 -to Disp1[4]
set_location_assignment PIN_AG30 -to Disp1[3]
set_location_assignment PIN_AH30 -to Disp1[2]
set_location_assignment PIN_AH29 -to Disp1[1]
set_location_assignment PIN_AJ29 -to Disp1[0]
set_location_assignment PIN_AE26 -to Disp2[0]
set_location_assignment PIN_AE27 -to Disp2[1]
set_location_assignment PIN_AE28 -to Disp2[2]
set_location_assignment PIN_AG27 -to Disp2[3]
set_location_assignment PIN_AF28 -to Disp2[4]
set_location_assignment PIN_AG28 -to Disp2[5]
set_location_assignment PIN_AH28 -to Disp2[6]
set_location_assignment PIN_V16 -to N
set_location_assignment PIN_W16 -to Z
set_location_assignment PIN_V18 -to V
set_location_assignment PIN_AE11 -to S[0]
set_location_assignment PIN_AC9 -to S[1]
set_location_assignment PIN_AD10 -to S[2]
set_location_assignment PIN_AE12 -to S[3]
set_global_assignment -name SYSTEMVERILOG_FILE andN_tb.sv
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sub_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME andN_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id andN_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME andN_tb -section_id andN_tb
set_global_assignment -name SYSTEMVERILOG_FILE orN_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME orN_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id orN_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME orN_tb -section_id orN_tb
set_global_assignment -name SYSTEMVERILOG_FILE xorN_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME xorN_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id xorN_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME xorN_tb -section_id xorN_tb
set_global_assignment -name SYSTEMVERILOG_FILE sll_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME sll_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sll_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sll_tb -section_id sll_tb
set_global_assignment -name SYSTEMVERILOG_FILE srl_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME srl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id srl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME srl_tb -section_id srl_tb
set_global_assignment -name SYSTEMVERILOG_FILE multiplicacion_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME multiplicacion_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplicacion_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multiplicacion_tb -section_id multiplicacion_tb
set_global_assignment -name SYSTEMVERILOG_FILE division_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME division_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id division_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME division_tb -section_id division_tb
set_global_assignment -name SYSTEMVERILOG_FILE modulo_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE sub_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME modulo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id modulo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME modulo_tb -section_id modulo_tb
set_global_assignment -name EDA_TEST_BENCH_NAME adder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adder_tb -section_id adder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME sub_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sub_tb -section_id sub_tb
set_global_assignment -name EDA_TEST_BENCH_FILE andN_tb.sv -section_id andN_tb
set_global_assignment -name EDA_TEST_BENCH_FILE orN_tb.sv -section_id orN_tb
set_global_assignment -name EDA_TEST_BENCH_FILE xorN_tb.sv -section_id xorN_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sll_tb.sv -section_id sll_tb
set_global_assignment -name EDA_TEST_BENCH_FILE srl_tb.sv -section_id srl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE multiplicacion_tb.sv -section_id multiplicacion_tb
set_global_assignment -name EDA_TEST_BENCH_FILE division_tb.sv -section_id division_tb
set_global_assignment -name EDA_TEST_BENCH_FILE modulo_tb.sv -section_id modulo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE adder_tb.sv -section_id adder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sub_tb.sv -section_id sub_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top